<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>Reality that is name of BEX | 벡스</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="BEXlo" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1"
    />
    <meta
      name="description"
      content="smart factory, smart warehouse, smart logistics, AR/VR, BEX"
    />

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-touch-icon-114x114.png"
    />

    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/ibex.css" />
  </head>

  <body data-mobile-nav-style="classic" main>
    <!-- start header -->
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-boxed navbar-dark bg-transparent header-light fixed-top header-reverse-scroll"
      >
        <div class="container-fluid nav-header-container">
          <div class="col-auto col-sm-6 col-lg-2 me-auto ps-lg-0">
            <a class="navbar-brand" href="index.html">
              <img
                src="images/logo-white.png"
                data-at2x="images/logo-white@2x.png"
                class="default-logo"
                alt=""
              />

              <img
                src="images/logo-black.png"
                data-at2x="images/logo-black@2x.png"
                class="alt-logo"
                alt=""
              />
              <img
                src="images/logo-black.png"
                data-at2x="images/logo-black@2x.png"
                class="mobile-logo"
                alt=""
              />
            </a>
          </div>
          <div class="col-auto menu-order px-lg-0">
            <button
              class="navbar-toggler float-end"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
              <span class="navbar-toggler-line"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav alt-font">
                <li class="nav-item dropdown simple-dropdown">
                  <a href="#" class="nav-link">business area</a>
                  <i
                    class="fa fa-angle-down dropdown-toggle"
                    data-bs-toggle="dropdown"
                  ></i>
                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown">
                      <a href="biz-warehouse.html">warehouse business</a>
                    </li>
                    <li class="dropdown">
                      <a href="biz-smartfactory.html">smart factory</a>
                    </li>
                    <!--li class="dropdown">
                      <a href="biz-smartwarehouse.html">smart warehouse</a>
                    </li>
                    <li-- class="dropdown">
                      <a href="biz-software.html">software reselling</a>
                    </li-->
                  </ul>
                </li>

                <li class="nav-item dropdown simple-dropdown">
                  <a href="product-warehouse.html" class="nav-link"
                    >products & services</a
                  >
                  <i
                    class="fa fa-angle-down dropdown-toggle"
                    data-bs-toggle="dropdown"
                  ></i>
                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown">
                      <a href="product-warehouse.html">warehouse services</a>
                    </li>
                    <li class="dropdown">
                      <a href="product-operatochef.html">operato chef</a>
                    </li>
                    <!--li class="dropdown">
                      <a href="product-operatowms.html">operato WMS</a>
                    </li>
                    <li-- class="dropdown">
                      <a href="product-xr.html">AR/VR software</a>
                    </li-->
                  </ul>
                </li>

                <li class="nav-item dropdown simple-dropdown">
                  <a href="partners-alliances.html" class="nav-link"
                    >partners</a
                  >
                  <i
                    class="fa fa-angle-down dropdown-toggle"
                    data-bs-toggle="dropdown"
                  ></i>
                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown">
                      <a href="partners-alliances.html">alliances</a>
                    </li>
                    <li class="dropdown">
                      <a href="partners.html">partners</a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown simple-dropdown">
                  <a href="company.html" class="nav-link">company</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header -->

    <div class="main-content">
      <!-- start big screen section -->
      <section class="p-0">
        <div class="container-fluid position-relative">
          <div class="row">
            <div
              class="swiper-container p-0 white-move one-fifth-screen sm-h-400px lg-h-500px"
              data-slider-options='{ "slidesPerView": 1, "loop": true, "pagination": { "el": ".swiper-pagination", "clickable": true }, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav" }, "autoplay": { "delay": 4000, "disableOnInteraction": false },  "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'
            >
              <div class="swiper-wrapper">
                <div
                  class="swiper-slide cover-background"
                  style="background-image: url('images/bigscreen1.png')"
                >
                  <div class="opacity-light opacity-4 bg-extra-dark-gray"></div>
                  <div class="container h-100">
                    <div class="row justify-content-center h-100">
                      <div
                        class="col-12 col-lgxl-7 col-lg-8 position-relative d-flex flex-column justify-content-center h-100 text-center"
                      >
                        <h2
                          class="alt-font font-weight-300 text-white margin-4-rem-bottom"
                        >
                          Reality that is name of
                          <span class="font-weight-600">BEX</span>
                        </h2>
                        <div class="btn-dual">
                          <a
                            href="company.html"
                            class="btn btn-fancy btn-medium btn-fast-yellow margin-25px-right d-table d-sm-inline-block xs-margin-auto-lr xs-margin-15px-bottom"
                            >About us</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="swiper-slide cover-background"
                  style="background-image: url('images/bigscreen2.png')"
                >
                  <div class="opacity-light opacity-4 bg-extra-dark-gray"></div>
                  <div class="container h-100">
                    <div class="row justify-content-center h-100">
                      <div
                        class="col-12 col-lgxl-7 col-lg-8 position-relative d-flex flex-column justify-content-center h-100 text-center"
                      >
                        <h2
                          class="alt-font font-weight-300 text-white margin-4-rem-bottom"
                        >
                          Bonded warehouse, Delivery Agent, 3PL, etc.
                          <span class="font-weight-600">Warehouse Service</span>
                        </h2>
                        <div class="btn-dual">
                          <a
                            href="biz-warehouse.html"
                            class="btn btn-fancy btn-medium btn-fast-yellow margin-25px-right d-table d-sm-inline-block xs-margin-auto-lr xs-margin-15px-bottom"
                            >more info.</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination swiper-light-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- end big screen section -->

      <!-- start biz area section -->
      <section class="bg-seashell">
        <div class="container">
          <div class="row justify-content-center">
            <div
              class="col-12 col-xl-10 col-lg-9 col-sm-9 text-center margin-1-rem-bottom wow animate__fadeIn"
            >
              <div
                class="d-flex flex-row align-items-center justify-content-center text-center margin-10px-bottom"
              >
                <span
                  class="w-25px h-1px ibex-background-color opacity-4"
                ></span>
                <div
                  class="alt-font text-extra-medium ibex-text-color padding-10px-lr"
                >
                  BEX Business Area
                </div>
                <span
                  class="w-25px h-1px ibex-background-color opacity-4"
                ></span>
              </div>
              <span
                class="margin-15px-bottom title-small text-slate-blue font-weight-700 d-block"
                >판단은 쉽게, 일은 편하게 BEX는 그저 행할 뿐입니다.</span
              >
              <p
                class="d-inline-block letter-spacing-minus-1-half text-extra-medium"
              >
                BEX는 물류 서비스를 통해 쌓은 Knowhow를 솔루션으로
                만들어가고 있습니다. <br />Digital data와 Real data 사이의 Gap이
                없는 재고관리의 경험을 담아 Warehouse Management로 시작하여
                Smart Factory Solution을 만들었습니다. <br />Offline의 Knowhow가
                이제 BEX의 Solution으로 함께 합니다.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 blog-content">
              <ul
                class="blog-clean blog-wrapper grid grid-loading grid-3col xl-grid-3col lg-grid-3col md-grid-3col sm-grid-2col xs-grid-1col gutter-extra-large"
              >
                <li class="grid-sizer"></li>

                <!-- start blog item -->
                <li class="grid-item wow animate__fadeIn">
                  <div class="blog-post box-shadow box-shadow-large-hover">
                    <div class="blog-post-image">
                      <a href="biz-warehouse.html"
                        ><img src="images/bizArea1.png" alt="" />
                        <div
                          class="blog-rounded-icon bg-white border-color-white absolute-middle-center"
                        >
                          <i
                            class="feather icon-feather-arrow-right text-extra-dark-gray icon-extra-small"
                          ></i>
                        </div>
                      </a>
                    </div>
                    <div
                      class="post-details lg-padding-15px-all ibex-background-color-opacity8"
                    >
                      <a
                        href="biz-warehouse.html"
                        class="font-weight-700 text-large text-white text-uppercase d-block"
                        >warehouse business</a
                      >
                      <a
                        href="biz-warehouse.html"
                        class="ibex-text-light-yellow-color font-weight-400 alt-font d-block text-medium"
                        >Bonded warehouse, Delivery Agent, 3PL, etc.</a
                      >
                    </div>
                  </div>
                </li>
                <!-- end blog item -->

                <!-- start blog item -->
                <li class="grid-item wow animate__fadeIn">
                  <div class="blog-post box-shadow box-shadow-large-hover">
                    <div class="blog-post-image">
                      <a href="biz-smartfactory.html"
                        ><img src="images/bizArea2.png" alt="" />
                        <div
                          class="blog-rounded-icon bg-white border-color-white absolute-middle-center"
                        >
                          <i
                            class="feather icon-feather-arrow-right text-extra-dark-gray icon-extra-small"
                          ></i>
                        </div>
                      </a>
                    </div>
                    <div
                      class="post-details lg-padding-15px-all ibex-background-color-opacity8"
                    >
                      <a
                        href="biz-smartfactory.html"
                        class="font-weight-700 text-large text-white text-uppercase d-block"
                        >SMART FACTORY</a
                      >
                      <a
                        href="biz-smartfactory.html"
                        class="ibex-text-light-yellow-color font-weight-400 alt-font d-block text-medium"
                        >MES. SCM with Various Smart devices for F&B
                        Factories.</a
                      >
                    </div>
                  </div>
                </li>
                <!-- end blog item -->
                <!-- start blog item -->
                <li class="grid-item wow animate__fadeIn">
                  <div class="blog-post box-shadow box-shadow-large-hover">
                    <div class="blog-post-image">
                      <a href="biz-smartwarehouse.html"
                        ><img src="images/bizArea3.png" alt="" />
                        <div
                          class="blog-rounded-icon bg-white border-color-white absolute-middle-center"
                        >
                          <i
                            class="feather icon-feather-arrow-right text-extra-dark-gray icon-extra-small"
                          ></i>
                        </div>
                      </a>
                    </div>
                    <div
                      class="post-details lg-padding-15px-all ibex-background-color-opacity8"
                    >
                      <a
                        href="#"
                        class="font-weight-700 text-large text-white text-uppercase d-block"
                        >SMART logistics</a
                      >
                      <a
                        href="#"
                        class="ibex-text-light-yellow-color font-weight-400 alt-font d-block text-medium"
                        >Warehouse management & fulfilment reimagined.</a
                      >
                    </div>
                  </div>
                </li>
                <!-- end blog item -->
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- end biz area section -->

      <!-- start Products & Service section -->
      <section class="wow animate__fadeIn padding-50px-bottom">
        <div class="container">
          <div class="row">
            <div
              class="d-flex flex-row align-items-center justify-content-center text-center margin-30px-bottom"
            >
              <span class="w-25px h-1px ibex-background-color opacity-4"></span>
              <div
                class="alt-font text-extra-medium ibex-text-color padding-10px-lr"
              >
                BEX Products & Services
              </div>
              <span class="w-25px h-1px ibex-background-color opacity-4"></span>
            </div>
            <div
              class="col-12 tab-style-01 wow animate__fadeIn"
              data-wow-delay="0.4s"
            >
              <!-- start tab navigation -->
              <ul
                class="nav nav-tabs text-uppercase justify-content-center text-center alt-font font-weight-500 margin-3-rem-bottom lg-margin-5-rem-bottom md-margin-4-rem-bottom sm-margin-20px-bottom"
              >
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#pns1-tab"
                    >warehouse Service</a
                  ><span
                    class="tab-border ibex-background-color-opacity8"
                  ></span>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    data-bs-toggle="tab"
                    href="#pns2-tab"
                    >Operato Chef</a
                  ><span
                    class="tab-border ibex-background-color-opacity8"
                  ></span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#pns3-tab"
                    >Operato WMS</a
                  ><span
                    class="tab-border ibex-background-color-opacity8"
                  ></span>
                </li>

                <!--li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#campaign-tab"
                    >AR/VR Software</a
                  ><span
                    class="tab-border ibex-background-color-opacity8"
                  ></span>
                </li-->
              </ul>
              <!-- end tab navigation -->
              <div class="tab-content">
                <!-- start tab item -->
                <div id="pns2-tab" class="tab-pane fade in active show">
                  <div class="row align-items-center">
                    <div class="col-12 col-md-6 text-end sm-margin-40px-bottom">
                      <img
                        src="images/product-chef-overview.png"
                        class="w-90 sm-w-100"
                        alt=""
                      />
                    </div>
                    <div class="col-12 col-lg-6 col-md-6">
                      <span
                        class="alt-font d-block font-weight-500 text-extra-medium ibex-text-color-dark"
                        >F&B management system</span
                      >
                      <h4
                        class="alt-font font-weight-600 ibex-text-color-deep-green margin-30px-bottom"
                      >
                        Operato Chef
                      </h4>
                      <p class="w-90 lg-w-100">
                        식음료 제조의 생산 관리는 특별합니다.<br />품질의 척도가
                        되는 HACCP부터 원부자재의 성격까지, Operato Chef는
                        식품제조업 특성에 맞게 고객 주문부터 출하까지 전 공정을
                        쉽게 관리할 수 있도록 최적화된 기능을 제공합니다.<br />
                        특히 현장 사정에 맞게 다양하게 공급되는 사용자 화면은
                        현장의 부담을 없애고 편한 작업 환경을 보장합니다.
                      </p>
                      <a
                        href="about-me.html"
                        class="btn btn-medium ibex-background-color-deep-green text-white margin-15px-top"
                        >Discover Operato Chef</a
                      >
                    </div>
                  </div>
                </div>
                <!-- end tab item -->
                <!-- start tab item -->
                <div id="pns3-tab" class="tab-pane fade">
                  <div class="row align-items-center">
                    <div class="col-12 col-md-6 text-end sm-margin-40px-bottom">
                      <img
                        src="images/product-wms-overview.png"
                        class="w-90 sm-w-100"
                        alt=""
                      />
                    </div>
                    <div class="col-12 col-lg-6 col-md-6">
                      <span
                        class="alt-font d-block font-weight-500 text-extra-medium ibex-text-color-dark"
                        >Next-Generation Cloud Supply Chain</span
                      >
                      <h4
                        class="alt-font font-weight-600 ibex-text-color-operato margin-30px-bottom"
                      >
                        Operato WMS
                      </h4>
                      <p class="w-85 lg-w-100">
                        아이벡스의 현장 경험과 하티오랩의 기술력이 만나 탄생한
                        Operato WMS(Warehouse Management System)은 창고 관리에
                        필요한 모든 기능과 함께 고객과 소통하기 위한
                        인터페이스를 제공합니다.<br />
                        현장의 생산성은 향상되고, 작업은 쉽고 편해지는 새로운
                        경험, Operato WMS가 제공합니다.
                      </p>
                      <a
                        href="#"
                        class="btn btn-medium ibex-background-color-operato text-white margin-15px-top"
                        >Discover Operato WMS</a
                      >
                    </div>
                  </div>
                </div>
                <!-- end tab item -->
                <!-- start tab item -->
                <div id="pns1-tab" class="tab-pane fade">
                  <div class="row align-items-center">
                    <div class="col-12 col-md-6 text-end sm-margin-40px-bottom">
                      <img
                        src="images/product-3pl-overview.png"
                        class="w-90 sm-w-100"
                        alt=""
                      />
                    </div>
                    <div class="col-12 col-lg-6 col-md-6">
                      <span
                      class="alt-font d-block font-weight-600 text-extra-medium ibex-text-color-dark"
                        >물류, 그 본질에 충실합니다.</span
                      >
                      <h4
                        class="alt-font font-weight-600 ibex-text-color-warehouse margin-30px-bottom"
                      >
                        warehouse Service
                      </h5>
                      <p class="w-85 lg-w-100">
                        인천 공항 자유 무역 지역에 위치한 일반 창고와 보세창고를
                        보유한 아아이벡스의 3PL서비스는 전자제품, 정보 통신
                        제품의 특성에 맞는 3PL 서비스를 제공합니다.<br />
                        정보 통신 제품에 적합한 물류구조와 전산재고 실재고의
                        일치, 선입선출, 재고 기간 정보 제공 등 정확하고 편리한
                        3PL 서비스를 제공합니다.
                      </p>
                      <a
                        href="about-me.html"
                        class="btn btn-medium ibex-background-color-warehouse text-white margin-15px-top"
                        >Discover 3PL Service</a
                      >
                    </div>
                  </div>
                </div>
                <!-- end tab item -->
                <!-- start tab item -->
                <div id="campaign-tab" class="tab-pane fade">
                  <div class="row align-items-center">
                    <div class="col-12 col-md-6 text-end sm-margin-40px-bottom">
                      <img
                        src="images/product-xr-overview.png"
                        class="w-90 sm-w-100"
                        alt=""
                      />
                    </div>
                    <div class="col-12 col-lg-6 col-md-6">
                      <span
                        class="alt-font d-block text-extra-medium margin-10px-bottom ibex-text-color"
                        >Better Industrial Sites</span
                      >
                      <h5 class="alt-font font-weight-500 text-extra-dark-gray">
                        AR/VR Software
                      </h5>
                      <p class="w-85 lg-w-100">
                        VIRNECT는 AR 기술을 통해 현장의 문제를 해결하고 개선하기
                        위해 노력합니다.​ <br />현장에서 일어나는 문제를 고객의
                        입장에서 분석하고, 현장에서 가장 필요한 가장 진보된
                        솔루션을 제공합니다. <br />항상 고객 중심으로 생각하며
                        고객과 함께 AR / XR 혁신을 만듭니다.
                      </p>
                      <a
                        href="about-me.html"
                        class="btn btn-medium btn-dark-gray margin-15px-top"
                        >Discover AR/VR Software</a
                      >
                    </div>
                  </div>
                </div>
                <!-- end tab item -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end Products & Service section -->

      <!-- start partner section -->
      <section class="wow animate__fadeIn partners">
        <div class="container">
            <div class="row">
              <div
              class="d-flex flex-row align-items-center justify-content-center text-center margin-30px-bottom"
            >
              <span class="w-25px h-1px ibex-background-color opacity-4"></span>
              <div
                class="alt-font text-extra-medium ibex-text-color padding-10px-lr"
              >
                BEX Partners
              </div>
              <span class="w-25px h-1px ibex-background-color opacity-4"></span>
            </div>
                <div class="col-12 position-relative">
                    <div class="swiper-container text-center" data-slider-options='{ "slidesPerView": 1, "loop": true, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav" }, "autoplay": { "delay": 3000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1200": { "slidesPerView": 4 }, "992": { "slidesPerView": 3 }, "768": { "slidesPerView": 3 } } }'>
                        <div class="swiper-wrapper">
                            <!-- start slider item --><div class="swiper-slide"><a href="partners-alliances.html"><img alt="" src="images/biz-smartfactory-partner1.png"></a></div><!-- end slider item -->
                            <!-- start slider item --><div class="swiper-slide"><a href="partners-alliances.html"><img alt="" src="images/biz-smartfactory-partner2.png"></a></div><!-- end slider item -->
                            <!-- start slider item --><div class="swiper-slide"><a href="partners-alliances.html"><img alt="" src="images/biz-smartfactory-partner3.png"></a></div><!-- end slider item -->
                            <!-- start slider item --><div class="swiper-slide"><a href="partners-alliances.html"><img alt="" src="images/biz-smartfactory-partner4.png"></a></div><!-- end slider item -->
                            <!-- start slider item --><div class="swiper-slide"><a href="partners-alliances.html"><img alt="" src="images/biz-smartfactory-partner5.png"></a></div><!-- end slider item -->
                            <!-- start slider item --><div class="swiper-slide"><a href="partners-alliances.html"><img alt="" src="images/biz-smartfactory-partner6.png"></a></div><!-- end slider item -->
                        </div>
                    </div>
                    <!-- start slider navigation -->
                    <div class="swiper-button-next-nav swiper-button-next rounded-circle light slider-navigation-style-07 box-shadow-double-large"><i class="feather icon-feather-arrow-right"></i></div>
                    <div class="swiper-button-previous-nav swiper-button-prev rounded-circle light slider-navigation-style-07 box-shadow-double-large"><i class="feather icon-feather-arrow-left"></i></div>
                    <!-- end slider navigation -->
                </div>
            </div>
        </div>
    </section>
    <!-- end partner section -->

      <!-- google map begin
      <section style="padding: 0">
        <div class="container-fluid">
          <div class="row">
            <div class="gmaps-holder-2">
              <div class="col-md-12 nopadding">
                <div id="map_extended_full" class="map grayscale">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65235.239546643985!2d126.52593809776138!3d37.445371339609736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b9ad79814bebd%3A0x96e929a85fc6535c!2sGonghangdong-ro%2C%20Unseo-dong%2C%20Jung-gu%2C%20Incheon!5e0!3m2!1sen!2skr!4v1633502327814!5m2!1sen!2skr"
                    width="100%"
                    height="100%"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="clearfix"></div>
      google map end-->
    </div>

    <!-- start footer -->
    <footer
      class="bg-dark-slate-blue padding-10-half-rem-tb md-padding-8-half-rem-tb footer-sticky"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-8 text-center">
            <h4
              class="alt-font text-slate-blue-light font-weight-300 margin-10px-bottom d-block letter-spacing-minus-2px"
            >
              New creative ideas send us an email
            </h4>
            <h4 class="alt-font font-weight-600 margin-4-rem-bottom">
              <a
                href="mailto:bexinfo@bexlo.co.kr"
                class="text-gradient-sky-blue-dark-pink"
                >bexinfo@bexlo.co.kr</a
              >
            </h4>
            <p
              class="alt-font text-small text-slate-blue-light text-uppercase m-0"
            >
              © <strong>BEX.</strong> Inc. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <!--notice start
    <div floating-notice class="alert alert-dismissible  fade in show"  role="alert">
      <button type="button" data-bs-dismiss="alert" aria-label="Close"><i class="line-icon-Close"></i></button>
      <img src="images/notice.png">
    </div>
    notice end-->

    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"
      ><i class="feather icon-feather-arrow-up"></i
    ></a>
    <!-- end scroll to top -->
    <!-- javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/theme-vendors.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>